NEXTAUTH_URL=http://localhost:3000
VITE_NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=2f1cbf32d1c8e908d0cbb40ea35c4729
GOOGLE_CLIENT_ID=518928433578-ukpck4oa25te5blb05h7vs8ics8lsi5p.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_CLIENT_ID=1652e0623335e255d753
GITHUB_CLIENT_SECRET=cc42c339a54d9fbec1234784be516d281cd4c7d6